listDoll = ["Кукла пупс 40 см. Кукла умеет говорить, сидеть и закрывать глаза.\n"
            "Волосы прошиты по всей голове, её можно причёсывать.\n"
            "Производство Беларусь. У куклы качественная съёмная одежда.\n"
            "Голова и руки куклы изготовлены из винила, ноги и туловище - из пластмассы.\n", 235, 45]
listCar = ["Краулер на радиоуправлении «Дрифт» с полным приводом 4х4 осуществляет прямое и\n"
           "диагональное движение вперёд и назад, вправо и влево, поворачивает во все стороны\n"
           "только передними или только задними колёсами и вращается под углом 360 градусов.\n"
           "В модели применена новейшая технология для трюкового движения боком, что в сочетании\n"
           "со светящимися колёсами выглядит очень эффектно! Пружинные амортизаторы обеспечивают\n"
           "повышенную проходимость машины по бездорожью, горам, камням и оврагам.\n", 247, 98]
listPyramid = ["Пирамидка «Репка» собирается из стаканчиков разного размера.\n"
               "Только соблюдая четкую последовательность от большего стаканчика к меньшему у малыша получится башенка.\n"
               "Чтобы ребенку было легче разобраться мы разместили на стаканчиках изображения героев из сказок.\n"
               "Детям понравится вставлять стаканчики друг в друга, делать с их помощью куличики и отпечатки (дно каждого стаканчика имеет разный рельеф),\n"
               "наливать в них воду и наблюдать как она вытекает.\n", 238, 12]
shop_toys = {"Кукла": listDoll, "Машинка": listCar, "Пирамидка": listPyramid}
answer = 0
answ = "b"
cost = 0
while answer != 6:
    print("1. Просмотр описания: название – описание")
    print("2. Просмотр цены: название – цена.")
    print("3. Просмотр количества: название – количество.")
    print("4. Всю информацию.")
    print("5. Покупка")
    print("6. Выход")
    answer = int(input())
    if answer == 1:
        for key, value in shop_toys.items():
            print(key, "-", value[0])
    elif answer == 2:
        for key, value in shop_toys.items():
            print(key, "-", value[1])
    elif answer == 3:
        for key, value in shop_toys.items():
            print(key, "-", value[2])
    elif answer == 4:
        for key, value in shop_toys.items():
            print(key, "-", value[0], "\nЦена: ", value[1], "\nКоличество: ", value[2], "\n")
    elif answer == 5:
        while answ != "n":
            print("Введите наименование товара или 'n' для завершения покупок")
            name = input()
            if name == "n":
                break
            elif shop_toys.keys().__contains__(name):
                print("Введите количество")
                count = int(input())
                if count < 0:
                    print("Количество товаров должно быть положительным")
                elif count > shop_toys.get(name)[2]:
                    print("Недостаточно товара на складе")
                else:
                    shop_toys.get(name)[2] -= count
                    cost += shop_toys.get(name)[1] * count
                    print("Итоговый чек:", cost)
                    print("Остаток товаров: ")
                    for key, value in shop_toys.items():
                        print(key, "-", value[2])
            else:
                print("Такого товара нет")
                break

